# ag_take_home_test

./: .gitignore  README.md  deploy.sh  pom.xml  run.sh
src/main/java/com/agoda/assessment/: AgAssessmentApplication.java
src/main/java/com/agoda/assessment/component/: IdRepositoryParser.java
src/main/java/com/agoda/assessment/config/: AsyncConfig.java  RepositoryConfig.java  WebConfig.java
src/main/java/com/agoda/assessment/controller/: AgAssessmentErrorController.java  AppConfigController.java  BaseController.java  ReadIdPairController.java  StringToRequestIdPairsBinder.java  WriteIdPairController.java
src/main/java/com/agoda/assessment/enums/: IdType.java
src/main/java/com/agoda/assessment/model/: AgErrorResponse.java  HotelIdScore.java  RequestIdPair.java
src/main/java/com/agoda/assessment/model/enums/: IdType.java
src/main/java/com/agoda/assessment/parser/: IdRepositoryParser.java
src/main/java/com/agoda/assessment/repository/: ConfigRepository.java  CountryRepository.java  HotelRepository.java  IdRepository.java
src/main/java/com/agoda/assessment/repository/impl/: CountryRepositoryImpl.java  HotelRepositoryImpl.java  IdRepositoryImpl.java
src/main/java/com/agoda/assessment/service/: AppConfigService.java  ReadIdPairService.java  WriteIdPairService.java
src/main/java/com/agoda/assessment/strategy/: BasicCalculateStrategy.java  CalculateStrategy.java
src/main/resources/: application-dev.yml  application-production.yml
src/test/java/com/agoda/assessment/: AgAssessmentApplicationTests.java  TestDataFactory.java
src/test/java/com/agoda/assessment/component/: IdRepositoryParserTest.java
src/test/java/com/agoda/assessment/parser/: IdRepositoryParserTest.java
src/test/java/com/agoda/assessment/repository/: HotelRepositoryTest.java  IdRepositoryIntegrationTest.java  IdRepositoryTest.java
src/test/java/com/agoda/assessment/service/: ReadIdPairServiceTest.java  WriteIdPairServiceTest.java
src/test/java/com/agoda/assessment/strategy/: BasicCalculateStrategyTest.java
src/test/java/com/agoda/assessment/util/: TestDataFactory.java
src/test/resources/: request_idpairs.json
